# StellaConference

./: pom.xml
src/main/java/com/wxx/conference/common/: BaseController.java  BaseService.java  Constants.java  ImageConstants.java  Page.java  Pagination.java  QueryParams.java
src/main/java/com/wxx/conference/controller/: UploadFileController.java
src/main/java/com/wxx/conference/controller/HR/: CVController.java  SalaryController.java
src/main/java/com/wxx/conference/controller/NC/: NController.java
src/main/java/com/wxx/conference/controller/WH/: WHController.java
src/main/java/com/wxx/conference/controller/YTCX/: YTCXController.java
src/main/java/com/wxx/conference/controller/boardRoomManagement/: BRMController.java
src/main/java/com/wxx/conference/controller/booking/: BKController.java
src/main/java/com/wxx/conference/controller/dingding/: AuthHelper.java  DDController.java
src/main/java/com/wxx/conference/interceptor/: BaseInterceptor.java
src/main/java/com/wxx/conference/service/: UploadFileService.java
src/main/java/com/wxx/conference/task/: scheduleTask.java
src/main/java/com/wxx/conference/test/: CharacterEncoder.java  CompareExcel.java  GenerateExcel.java  GenerateWords.java  GetHtmlContentUtils.java  JedisTest.java  PinYinTest.java  SendOfFile.java  TestYTCX.java  manualCreateIndex.java  test.java  testBase64.java  testContains.java  testIKAnalyzer.java  testLucene.java  testSQLServer.java  testSpare.java  testWaterMark.java
src/main/java/com/wxx/conference/util/: CookieUtil.java  CookiesUtil.java  DDFileUtil.java  DateTimeUtil.java  DictUtils.java  DingDingUtil.java  DingTalkJsApiSingnature.java  ExcelUtil.java  FileConverter.java  FileSizeUtil.java  FileUtil.java  GetDBConnUtil.java  HexConverter.java  HibernateHRDBUtil.java  HibernateNCDBUtil.java  HibernateUtil.java  HibernateZQDBUtil.java  HttpClientUtil.java  HttpHelper.java  JWTUtil.java  JedisPoolWriper.java  JedisUtil.java  JsonUtils.java  MDUtil.java  OApiException.java  OpenOfficeUtil.java  PDFUtil.java  POIUtil.java  PathToTreeUtil.java  PinYinUtil.java  PropertiesUtil.java  QRCodeUtils.java  RedisPoolUtil.java  SessionUtil.java  SpringContextUtil.java  TreeResult.java  TreeUtil.java  UUIDUtil.java  WaterMarkUtil.java  YTCXZtreeUtil.java  (+1 more)
src/main/resources/: HRDB.cfg.xml  NCDB.cfg.xml  ZQDB.cfg.xml  globals.properties  hibernate.cfg.xml  hotword.dic  redis.properties
src/main/webapp/WEB-INF/: application-config.xml  mvc-config.xml  web.xml
src/main/webapp/includes/scripts/M3/: cmp-accDoc.js  cmp-app.js  cmp-asyncLoad.js  cmp-att.js  cmp-audio.js  cmp-barcode.js  cmp-camera.js  cmp-chart.js  cmp-contentEdit.js  cmp-dateCalender.js  cmp-debug.js  cmp-description.js  cmp-distinc.js  cmp-dtPicker.js  cmp-emoji.js  cmp-flowV5.js  cmp-footerAuto.js  cmp-fullPage.js  cmp-gestureLock.js  cmp-headerFixed.js  cmp-href-js.js  cmp-href-native.js  cmp-i18n.js  cmp-iat.js  cmp-imgCache.js  cmp-indexedList.js  cmp-lbs.js  cmp-listView.js  cmp-listViewSmooth.js  cmp-offlineContacts.js  cmp-picker.js  cmp-popPicker.js  cmp-popover.js  cmp-push.js  cmp-scrollBox.js  cmp-search.js  cmp-selectOrg.js  cmp-share.js  cmp-shortcutMenu.js  cmp-sliders.js  (+11 more)
src/main/webapp/includes/scripts/boardRoomManagement/: brm.js
src/main/webapp/includes/scripts/booking/: swipe.js
src/main/webapp/includes/scripts/common/: canvas2image.js  exif-js.js  historyControl.js  jspdf.debug.js  jspdf.umd.js  map.js  viewport.js  vue.min.js  waterMark.js
src/main/webapp/includes/scripts/common/map/: PlaceSearch.js  PlaceSearchRender.js
src/main/webapp/includes/scripts/dingding/: dd.js  demo.js  dingtalk.open.js
src/main/webapp/includes/scripts/tableFreeze/: TableFreeze.js
src/main/webapp/includes/styles/: on_off_switch.css
src/main/webapp/includes/styles/boardRoomManagement/: boardRoomAdd.css  boardRoomDevice.css  boardRoomSearch.css
src/main/webapp/includes/styles/booking/: adminLogin.css  index.css  style.css  swipe.css
src/main/webapp/includes/styles/common/: aMap.css  dialog.css  switch.css
src/main/webapp/includes/styles/common/map/: PlaceSearchRender.css  style1503546983737.css
src/main/webapp/includes/styles/portal/: main.css  sysMainYTCX.css  systemMainFrame.css  systemmain.css  systemmainBak.css
src/main/webapp/includes/styles/zTree/: YTCX.css  demo.css
src/main/webapp/view/HR/: CVInfo.jsp  CVInfoForDD.jsp  CVInfoPC.jsp  CVInfoView.jsp  CVSearch.jsp  CVSearchFHKG.jsp  CVSearchForDD.jsp  CVSearchPC.jsp  CVSearchPCNew.jsp  CVSearchTest.jsp  ConditionQuery.jsp  ConditionQueryList.jsp  PKFrame.jsp  PdfView.jsp  PdfViewM3.jsp  PdfViewPC.jsp  PinYinSearch.jsp  SalaryInfo.jsp  SalaryPick.jsp  SalarySearch.jsp  ShowPkList.jsp  error.jsp  forbidAccess.jsp  testExportPdf.jsp  tokenExpire.jsp
src/main/webapp/view/NC/: checkCustomer.jsp  checkCustomerForDD.jsp  checkNC.jsp  forbidAccess.jsp  searchCustomerInfo.jsp  searchCustomerInfoForDD.jsp
src/main/webapp/view/WH/: WHInfo.jsp  WHSearch.jsp
src/main/webapp/view/YTCX/: YTCXError.jsp  YTCXInfo.jsp  YTCXRoleList.jsp  YTCXSearch.jsp  addUser.jsp  forbidAccess.jsp  logQuery.jsp  login.jsp
src/main/webapp/view/boardRoomManagement/: boardRoomAdd.jsp  boardRoomDevice.jsp  boardRoomList.jsp  boardRoomLocation.jsp  boardRoomSearch.jsp  deviceAdd.jsp  deviceDelete.jsp  index.jsp
src/main/webapp/view/booking/: adminLogin.jsp  booking.jsp  bookingDetail.jsp  bookingList.jsp  index.jsp  indexbak.jsp  login.jsp
src/main/webapp/view/common/: bookingResource.jsp  dingdingResource.jsp  easyuiResource.jsp  exportPDF.jsp  jqueryResource.jsp  pdfMobileResource.jsp  resource.jsp  resource1.jsp  tableFreezeResource.jsp  uploadfile.jsp
src/main/webapp/view/dingding/: SalaryLogin.jsp  dLogin.jsp  index.jsp
src/main/webapp/view/jiankangbao/: jkbMain.jsp
src/main/webapp/view/portal/: addWaterMark.jsp  editWaterMarkText.jsp  login.jsp  main.jsp  sysMainFrameYTCX.jsp  sysMainYTCX.jsp  systemAuthorization.jsp  systemConfigMain.jsp  systemMainFrame.jsp  systemmain.jsp  systemmainBak.jsp  test.jsp  testLogin.jsp  zTree.jsp
(+44 files in other folders)
