#\u4E0A\u4F20\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#UPLOAD_FOLDER_ROOT = /java/upload/
UPLOAD_FOLDER_ROOT = D:/pepecfile/
corpId = ding07734b08266659ca35c2f4657eb6378f
corpSecret = Bn3cbd3emoTKPsy2KL_eDnghCwdx0SJ2C5xhbvCvP0O2msO-wjwSzx4LQBUwAcLy
agentId = 51236912
nonceStr = abcdef

#Portal
OAIP = http://10.0.125.7
RestUserName = fhkg
RestUserPass = fhkg123456
tokenAddress = /seeyon/rest/token
OrgAccountURL = /seeyon/rest/orgAccounts?pageSize=200
OrgDepartmentsURL = /seeyon/rest/orgDepartments/{accountId}
OrgMembersURL = /seeyon/rest/orgMembers/{accountId}
OrgMembersByDepartmentURL = /seeyon/rest/orgMembers/department/{departmentId}
zTreeJsonURL = /resources/zTreeJson.txt

#NC
NCURL = 10.0.28.18:1521:NCDB
NCUser = ps_wh
NCPass = wh_ps2020
NCToken = amplzi2Vfhkgv9XB4EF7jAA5fkDf
MYappKey = v9XB4EF7jAA5fkDf
Myappid = bEOBRzSe3Q70zpuh

#OA
OAKey = Z0xPlDYIv31MVegV
OAValue = JHBCIlHJAbHlJfuk

imgPath = /soft/module/apache-tomcat-7.0.105/webapps/headImg
filePath = /soft/module/hrfiles
OpenOffice_HOME = /opt/openoffice4/program
#imgPath = E:\\QRCode\\headImg
#filePath = E:\\QRCode\\hrfiles
#OpenOffice_HOME = C:\\Program Files (x86)\\OpenOffice 4



